<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/styleprodutos.css">
</head>

<body>
    <header>
        <nav>
        <a href="./HTML/produtos.html">Produto</a><br>
        <a href="./HTML/produtos2.html">Produto 2</a><br>
        <a href="./HTML/serviços.html">Logo</a>
        </nav>
 
        <h1>Exercicio 1 Links</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam et impedit ipsum molestias hic modi est quasi quam iure eum! Tenetur, id quam corrupti iure rem dolor perspiciatis et dolorem?</p>
    </header>
    <main>

    </main>

</body>

</html>